<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单选择器</title>

    <style>
        /* id选择器 */
        #blackParagraph {
            color: black;
        }

        /* class选择器 */
        .green {
            color: green;
        }

        /* 标签选择器 */
        p {
            color: yellow;
        }

        /* 属性选择器 */
        a {
            color: blue;
        }

        /* Internal links, beginning with "#" */
        a[href^="#"] {
            background-color: gold;
        }

        /* Links with "example" anywhere in the URL */
        a[href*="example"] {
            background-color: silver;
        }

        /* Links with "insensitive" anywhere in the URL,
        regardless of capitalization */
        a[href*="insensitive" i] {
            color: cyan;
        }

        /* Links that end in ".org" */
        a[href$=".org"] {
            color: red;
        }

        /* Links that start with "https" and end in ".org" */
        a[href^="https"][href$=".org"] {
            color: green;
        }
    </style>

</head>
<body>
    <p style="color: red;">red</p>

    <p id="blackParagraph">black</p>

    <p class="green">green</p>

    <p>yellow</p>

    <ul>
        <li><a >Null link</a></li>
        <li><a href="#internal">Internal link</a></li>
        <li><a href="http://example.com">Example link</a></li>
        <li><a href="#InSensitive">Insensitive internal link</a></li>
        <li><a href="http://example.org">Example org link</a></li>
        <li><a href="https://example.org">Example https org link</a></li>
    </ul>

</body>
</html>