<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距折叠</title>

    <style>
        .box1, .box2 {
            width: 200px;
            height: 200px;
            font-size: 100px;
        }

        .box1 {
            background-color: coral;

            /* 设置一个下外边距 */
            margin-bottom: 100px;
            margin-top: 100px;
        }

        .inner {
            width: 100px;
            height: 100px;
            margin-top: 150px;
            background-color: black;
        }

        .box2 {
            background-color: cadetblue;

            /* 设置一个上外边距 */
            margin-top: 100px;
        }

    </style>

</head>
<body>
    
    <div class="box1">
        <div class="inner"></div>
    </div>
    <div class="box2"></div>

</body>
</html>