.box1 {
    width: 200px;
    height: 200px;
    background-color: red;

    .box2 {
        width: 100px;
        height: 100px;
        background-color: orange;

        .box3 {
            width: 50px;
            height: 50px;
            background-color: yellow;
        }
    }
}