<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 600px;
            height: 600px;
            background-color: silver;
            overflow: hidden;
        }

        .box1 div {
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }

        .box2 {
            background-color: #bfa;

            animation-name: test;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes test {
            from {
                margin-left: 0;
            }

            to {
                margin-left: 500px;
            }
        }

    </style>


</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>