<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缩放</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            margin: 100px auto;

            transition: 2s;
            transform-origin: top;
        }

        .box:hover {
            transform:scale(1.5);
        }

        .img-wrapper {
            width: 450px;
            height: 280px;
            border: 1px red solid;
            margin: 100px auto;
            overflow: hidden;
        }

        img {
            transition: .2s;
        }

        .img-wrapper:hover img {
            transform:scale(1.2)
        }

    </style>

</head>
<body>
    <div class="box"></div>

    <div class="img-wrapper">
        <img src="./image/cat-1.jpg" width="100%">
    </div>
</body>
</html>