<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对定位</title>

    <style>
        body {
            font-size: 50px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;

            /* margin */
            /* margin-top: -200px;
            margin-left: 200px; */

            /* relative position */
            position: relative;
            left: 200px;
            bottom: -200px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: yellow;

            /* margin-top: 200px; */
        }
    </style>
</head>
<body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    
</body>
</html>