<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>

    <style>
        body {
            font-size: 50px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }

        .box4 {
            width: 400px;
            height: 400px;
            background-color: tomato;
        }

        .box5 {
            width: 300px;
            height: 300px;
            background-color: aliceblue;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;

            /* absolute position */
            position: absolute;
            /* left: 200px;
            bottom: 200px; */
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="box1">1</div>


    <div class="box4">
        4
        <div class="box5">
            5
            <div class="box2">2</div>
        </div>
    </div>

    <div class="box3">3</div>

</body>

</html>